{
  "name": "titanium-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Axway Appcelerator",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.27",
    "axios": "^0.18.0",
    "fs-extra": "^7.0.1",
    "semver": "^5.6.0",
    "vuepress": "^1.0.0-alpha.27",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
